# dotTC57

./: .gitignore  LICENSE  README.md  dotTC57.csproj  dotTC57.sln
dotTC57/: dotTC57.csproj
dotTC57/Models/IEC61968/: IEC61968CIMVersion.cs
dotTC57/Models/IEC61968/AssetInfo/: BusbarSectionInfo.cs  BushingInfo.cs  BushingInsulationKind.cs  CableConstructionKind.cs  CableInfo.cs  CableOuterJacketKind.cs  CableShieldMaterialKind.cs  ConcentricNeutralCableInfo.cs  InterrupterUnitInfo.cs  InterruptingMediumKind.cs  NoLoadTest.cs  OpenCircuitTest.cs  OperatingMechanismInfo.cs  OperatingMechanismKind.cs  OverheadWireInfo.cs  PowerTransformerInfo.cs  ShortCircuitTest.cs  ShuntCompensatorInfo.cs  SwitchInfo.cs  TapChangerInfo.cs  TapeShieldCableInfo.cs  TransformerEndInfo.cs  TransformerTankInfo.cs  TransformerTest.cs  WireAssemblyInfo.cs  WireInfo.cs  WireInsulationKind.cs  WireMaterialKind.cs  WirePhaseInfo.cs  WirePosition.cs  WireSpacingInfo.cs  WireUsageKind.cs
dotTC57/Models/IEC61968/AssetMeas/: AssetAnalog.cs  AssetDiscrete.cs  AssetStringKind.cs  AssetStringMeasurement.cs  AssetTemperaturePressureAnalog.cs  AssetTemperaturePressureAnalogKind.cs  CalculationIntervalUnitKind.cs  CalculationMethodHierarchy.cs  CalculationMethodOrder.cs  CalculationModeKind.cs  CalculationTechniqueKind.cs  InspectionAnalog.cs  InspectionAnalogKind.cs  InspectionDiscrete.cs  InspectionDiscreteKind.cs  OilAnalysisFluidAnalog.cs  OilAnalysisFluidAnalogKind.cs  OilAnalysisFluidDiscrete.cs  OilAnalysisFluidDiscreteKind.cs  OilAnalysisGasAnalog.cs  OilAnalysisGasAnalogKind.cs  OilAnalysisMetalsAnalog.cs  OilAnalysisMetalsAnalogKind.cs  OilAnalysisMoistureAnalog.cs  OilAnalysisMoistureAnalogKind.cs  OilAnalysisPCBAnalog.cs  OilAnalysisPCBAnalogKind.cs  OilAnalysisPCBDiscrete.cs  OilAnalysisPCBDiscreteKind.cs  OilAnalysisPaperAnalog.cs  OilAnalysisPaperAnalogKind.cs  OilAnalysisParticleAnalog.cs  OilAnalysisParticleAnalogKind.cs  OilAnalysisParticleDiscrete.cs  OilAnalysisParticleDiscreteKind.cs  PeriodicStatisticalCalculation.cs  StatisticalCalculation.cs
dotTC57/Models/IEC61968/Common/: ActivityRecord.cs  Agreement.cs  Appointment.cs  Approver.cs  Author.cs  ConfigurationEvent.cs  CoordinateSystem.cs  Crew.cs  CrewMember.cs  CrewStatusKind.cs  CrewType.cs  Document.cs  DocumentPersonRole.cs  Editor.cs  ElectronicAddress.cs  ExtensionItem.cs  ExtensionsList.cs  FieldDispatchHistory.cs  FieldDispatchStep.cs  Hazard.cs  (+24 more)
dotTC57/Models/IEC61970/: IEC61970CIMVersion.cs
dotTC57/Resources/: cim-owl-ontology.owl
dotTC57/Semantic/Attributes/: RdfClassAttribute.cs  RdfPropertyAttribute.cs
dotTC57/Semantic/Examples/: Usage.cs
dotTC57/Semantic/Extensions/: IdentifiedObjectExtension.cs  ServiceCollectionExtensions.cs
dotTC57/Semantic/Mapping/: CimRdfMapper.cs
dotTC57/Semantic/Ontology/: CimOntologyNamespaces.cs  OntologyLoader.cs
dotTC57/Semantic/Services/: IOntologyService.cs  IRdfMappingService.cs  OntologyService.cs  RdfMappingService.cs
(+2035 files in other folders)
