<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>dotTC57</PackageId>
		<Version>1.0.0</Version>
		<Authors>Shawn Weekly</Authors>
		<Description>A dotnet implementation of IEC Technical Commitee (TC) 57 for power systems management and information exchange with semantic web support</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>CIM;IEC61970;IEC61968;Electrical;Power;RDF;OWL;Semantic</PackageTags>
		<PackageProjectUrl>https://github.com/s-o-w/dotTC57</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/s-o-w/dotTC57.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\cim-owl-ontology.owl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dotNetRDF" Version="3.0.0" />
		<!-- In an actual application the dependency injection would happen in the calling/hosting application, not in the library.
			 If that's the case, then remove this reference and just use the Abstractions one. -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>